.wrapper {
    height: 100%;
}

.header {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, max-content);
    background: #f9f9f9;
}

.header h2,
.header p {
    cursor: pointer;
}

.header_modal {
    background: #fff;
    padding: 0 5px;
}

.header_modal .pic {
    display: inline-block;
}

.header_modal .info {
    display: inline-block;
    margin-left: 10px;
    padding: 0 5px;
}

.header_modal .info h2 {
    margin: 10px 0 10px;
}

.header_modal .info h2 img {
    object-fit: cover;
    border: 1px solid #555;
    border-radius: 3px;
    width: 30px;
    height: 30px;
}
.header_modal .info h2 span {
    display: inline-block;
    vertical-align: top;
    margin-top: 7px;
    margin-left: 10px;
}

.header_modal .info a {
    cursor: pointer;
    color: blue;
}
.header_modal .info button {
    margin-right:15px;
}

.pic {
    vertical-align: top;
    padding: 10px 5px 6px 10px;
    cursor: pointer;
}

.pic .img {
    object-fit: cover;
    border: 1px solid #555;
    border-radius: 3px;
    width: 75px;
    height: 75px;
}

.pic div.img {
    display: inline-block;
    padding: 10px;
}

.editLink {
    font-size: 14px;
    display: inline-block;
    margin-left: 5px;
    visibility: hidden;
    color: #555;
}

:hover > .editLink {
    visibility: visible;
}

.followers {
    border-top: 1px solid #ccc;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, minmax(max-content, 1fr));
    outline: none;
}

.followers .row {
    display: contents;
}

.followers .imgWrapper span {
    display: inline-block;
    vertical-align: top;
    padding-top: 8px;
    margin-left: 5px;
}

.followers .img {
    width: 30px;
    height: 30px;
    border-radius: 2px;
}

.followers .row > div {
    padding: 8px 5px 0;
}

.followers .row > div.imgWrapper {
    padding: 0 5px;
    cursor: pointer;
}

.followers .row:first-of-type > div {
    background: #eee;
    padding: 3px 5px;
    border-right: 1px solid #ccc;
}

.txLink {
    cursor: pointer;
}

.followers .noFollowers {
    padding: 10px;
    text-align: center;
    grid-column: span 3;
}
